// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: commands.capnp

#include "commands.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<70> b_c1adb3fa62b0d010 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     16, 208, 176,  98, 250, 179, 173, 193,
     19,   0,   0,   0,   2,   0,   0,   0,
     42, 125,  50, 174,  70,  23, 225, 174,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 247,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99, 111, 109, 109,
     97, 110, 100, 115,  46,  99,  97, 112,
    110, 112,  58,  82, 101, 110, 100, 101,
    114,  67, 111, 109, 109,  97, 110, 100,
     84, 121, 112, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     40,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 117, 115, 104,  67, 111, 108, 111,
    114,   0,   0,   0,   0,   0,   0,   0,
    112, 117, 115, 104,  80, 111, 115,  50,
    102,   0,   0,   0,   0,   0,   0,   0,
    112, 117, 115, 104,  83, 105, 122, 101,
     50, 102,   0,   0,   0,   0,   0,   0,
    112, 117, 115, 104,  84, 101, 120, 116,
    117, 114, 101,   0,   0,   0,   0,   0,
    115, 101, 116,  67, 111, 108, 111, 114,
     85, 110, 105, 102, 111, 114, 109,   0,
    112, 117, 115, 104,  67, 111, 108, 111,
    114,  83, 104,  97, 100, 101, 114,   0,
    112, 117, 115, 104,  84, 101, 120, 116,
    117, 114, 101,  83, 104,  97, 100, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
    100, 114,  97, 119,  76, 105, 110, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
    100, 114,  97, 119,  80, 111, 105, 110,
    116, 115,   0,   0,   0,   0,   0,   0,
    100, 114,  97, 119,  81, 117,  97, 100,
    115,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c1adb3fa62b0d010 = b_c1adb3fa62b0d010.words;
#if !CAPNP_LITE
static const uint16_t m_c1adb3fa62b0d010[] = {7, 8, 9, 0, 5, 1, 2, 3, 6, 4};
const ::capnp::_::RawSchema s_c1adb3fa62b0d010 = {
  0xc1adb3fa62b0d010, b_c1adb3fa62b0d010.words, 70, nullptr, m_c1adb3fa62b0d010,
  0, 10, nullptr, nullptr, nullptr, { &s_c1adb3fa62b0d010, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(RenderCommandType_c1adb3fa62b0d010, c1adb3fa62b0d010);
static const ::capnp::_::AlignedData<30> b_8506a8a1f3c4856e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    110, 133, 196, 243, 161, 168,   6, 133,
     19,   0,   0,   0,   2,   0,   0,   0,
     42, 125,  50, 174,  70,  23, 225, 174,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99, 111, 109, 109,
     97, 110, 100, 115,  46,  99,  97, 112,
    110, 112,  58,  69, 120, 101,  99, 117,
    116, 105, 111, 110,  67, 111, 109, 109,
     97, 110, 100,  84, 121, 112, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 117, 115, 104,  80, 111, 115,  50,
    102,   0,   0,   0,   0,   0,   0,   0,
    117, 112, 100,  97, 116, 101,  67,  97,
    109, 101, 114,  97,  80, 111, 115, 105,
    116, 105, 111, 110,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8506a8a1f3c4856e = b_8506a8a1f3c4856e.words;
#if !CAPNP_LITE
static const uint16_t m_8506a8a1f3c4856e[] = {0, 1};
const ::capnp::_::RawSchema s_8506a8a1f3c4856e = {
  0x8506a8a1f3c4856e, b_8506a8a1f3c4856e.words, 30, nullptr, m_8506a8a1f3c4856e,
  0, 2, nullptr, nullptr, nullptr, { &s_8506a8a1f3c4856e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ExecutionCommandType_8506a8a1f3c4856e, 8506a8a1f3c4856e);
static const ::capnp::_::AlignedData<39> b_daf2a1ccbedfe047 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     71, 224, 223, 190, 204, 161, 242, 218,
     19,   0,   0,   0,   2,   0,   0,   0,
     42, 125,  50, 174,  70,  23, 225, 174,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99, 111, 109, 109,
     97, 110, 100, 115,  46,  99,  97, 112,
    110, 112,  58,  82, 101, 113, 117, 101,
    115, 116,  67, 111, 109, 109,  97, 110,
    100,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  86, 105, 101, 119, 112,
    111, 114, 116,  83, 105, 122, 101,   0,
    111, 110,  84, 111, 117,  99, 104,  83,
    116,  97, 114, 116,   0,   0,   0,   0,
    111, 110,  84, 111, 117,  99, 104,  69,
    110, 100,   0,   0,   0,   0,   0,   0,
    111, 110,  84, 111, 117,  99, 104,  77,
    111, 118, 101,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_daf2a1ccbedfe047 = b_daf2a1ccbedfe047.words;
#if !CAPNP_LITE
static const uint16_t m_daf2a1ccbedfe047[] = {2, 3, 1, 0};
const ::capnp::_::RawSchema s_daf2a1ccbedfe047 = {
  0xdaf2a1ccbedfe047, b_daf2a1ccbedfe047.words, 39, nullptr, m_daf2a1ccbedfe047,
  0, 4, nullptr, nullptr, nullptr, { &s_daf2a1ccbedfe047, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(RequestCommandType_daf2a1ccbedfe047, daf2a1ccbedfe047);
static const ::capnp::_::AlignedData<48> b_bd491beb537d0a0b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     11,  10, 125,  83, 235,  27,  73, 189,
     19,   0,   0,   0,   1,   0,   1,   0,
     42, 125,  50, 174,  70,  23, 225, 174,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99, 111, 109, 109,
     97, 110, 100, 115,  46,  99,  97, 112,
    110, 112,  58,  86, 101,  99,  50, 102,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd491beb537d0a0b = b_bd491beb537d0a0b.words;
#if !CAPNP_LITE
static const uint16_t m_bd491beb537d0a0b[] = {0, 1};
static const uint16_t i_bd491beb537d0a0b[] = {0, 1};
const ::capnp::_::RawSchema s_bd491beb537d0a0b = {
  0xbd491beb537d0a0b, b_bd491beb537d0a0b.words, 48, nullptr, m_bd491beb537d0a0b,
  0, 2, i_bd491beb537d0a0b, nullptr, nullptr, { &s_bd491beb537d0a0b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_8503c02b9c86346c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    108,  52, 134, 156,  43, 192,   3, 133,
     19,   0,   0,   0,   1,   0,   1,   0,
     42, 125,  50, 174,  70,  23, 225, 174,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99, 111, 109, 109,
     97, 110, 100, 115,  46,  99,  97, 112,
    110, 112,  58,  86, 101,  99,  50, 105,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8503c02b9c86346c = b_8503c02b9c86346c.words;
#if !CAPNP_LITE
static const uint16_t m_8503c02b9c86346c[] = {0, 1};
static const uint16_t i_8503c02b9c86346c[] = {0, 1};
const ::capnp::_::RawSchema s_8503c02b9c86346c = {
  0x8503c02b9c86346c, b_8503c02b9c86346c.words, 48, nullptr, m_8503c02b9c86346c,
  0, 2, i_8503c02b9c86346c, nullptr, nullptr, { &s_8503c02b9c86346c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<78> b_cd2638f874e5a6e0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    224, 166, 229, 116, 248,  56,  38, 205,
     19,   0,   0,   0,   1,   0,   2,   0,
     42, 125,  50, 174,  70,  23, 225, 174,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99, 111, 109, 109,
     97, 110, 100, 115,  46,  99,  97, 112,
    110, 112,  58,  67, 111, 108, 111, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    114,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cd2638f874e5a6e0 = b_cd2638f874e5a6e0.words;
#if !CAPNP_LITE
static const uint16_t m_cd2638f874e5a6e0[] = {3, 2, 1, 0};
static const uint16_t i_cd2638f874e5a6e0[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_cd2638f874e5a6e0 = {
  0xcd2638f874e5a6e0, b_cd2638f874e5a6e0.words, 78, nullptr, m_cd2638f874e5a6e0,
  0, 4, i_cd2638f874e5a6e0, nullptr, nullptr, { &s_cd2638f874e5a6e0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Vec2f
constexpr uint16_t Vec2f::_capnpPrivate::dataWordSize;
constexpr uint16_t Vec2f::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vec2f::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vec2f::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Vec2i
constexpr uint16_t Vec2i::_capnpPrivate::dataWordSize;
constexpr uint16_t Vec2i::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vec2i::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vec2i::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Color
constexpr uint16_t Color::_capnpPrivate::dataWordSize;
constexpr uint16_t Color::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Color::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Color::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



